from django.apps import AppConfig
#базовый класс конфигурации приложения в Django. Он позволяет определить различные настройки и поведение для конкретного приложения.

class FilmConfig(AppConfig):
    default_auto_field = 'django.db.models.BigAutoField'
    # задать тип автоинкрементного поля для всех новых моделей, которые вы создаете в своем проекте Django. Это полезно, если вы хотите использовать тип автоинкрементного поля, отличный от стандартного, по умолчанию предоставляемого Django.
    name = 'film'
    verbose_name = 'Статьи'
